<!--pages/chat/chat.wxml-->
<view class='page'>
  <cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content" wx:if='{{!targetId}}'>{{course.title}} 课程群</view>
    <view slot="content" wx:if='{{targetId}}'>{{isTeacher==1?messageList[0].name:'老师'}}</view>
  </cu-custom>
  <view class="cu-chat" wx:for='{{messageList}}' wx:key>
    <view wx:if='{{(isTeacher == item.direction && targetId) || (!targetId && item.student == userInfo.openId)}}' class="cu-item self">
      <view class='cu-tag'>{{item.register}}</view>
      <view class="main">
        <view class="content bg-green shadow">
          <text>{{item.content}}</text>
        </view>
      </view>
      <view class="cu-avatar radius" style="background-image:url({{userInfo.avatarUrl}});"></view>
      <view class="date">{{item.showTime}}</view>
    </view>
    <view wx:else class="cu-item">
      <view wx:if='{{!targetId}}' class="cu-avatar radius" style="background-image:url({{item.student==course.teacher_id?course.teacherAvatarUrl:item.studentInfo.avatarUrl}});"></view>
      <view wx:if='{{targetId}}' class="cu-avatar radius" style="background-image:url({{isTeacher==0?course.teacherAvatarUrl:item.avatarUrl}});"></view>
      <view class="main">
        <view class="content shadow">
          <text>{{item.content}}</text>
        </view>
      </view>
      <view class="date ">{{item.showTime}}</view>
    </view>
  </view>

  <view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
    <view class="action">
      <text class="cuIcon-sound text-grey"></text>
    </view>
    <input value='{{newMessage}}' bindinput='bindInput' class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
    <view class="action">
      <text class="cuIcon-emojifill text-grey"></text>
    </view>
    <button class="cu-btn bg-green shadow" bindtap='sendChat' disabled='{{newMessage==""}}'>发送</button>
  </view>

</view>