<!--pages/signInResult/signInResult.wxml-->
<view class='page'>
  <cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg" isCustom="{{true}}">
    <view slot="backText"></view>
    <view slot="content">签到结果</view>
  </cu-custom>

  <view class="cu-bar margin-top bg-white">
    <view class="action">
      <text class="cuIcon-titles text-green"></text>第{{sequence + 1}}节
    </view>
    <view class="action">
      <text class="text-df margin-right-sm">{{title}}</text>
    </view>
  </view>

    <view class=''>
      <view class='margin-tb-sm'>
        <view class="table radius shadow margin-lr">
          <view class="tr bg-cyan">
            <view class="th">总人数</view>
            <view class="th">已签到</view>
            <view class="th">未签到</view>
            <view class="th" wx:if='{{isTeacher == 0}}'>是否完成</view>
          </view>
          <view class="tr bg-cyan light">
            <view class="td">{{signIn.number + signIn.absent}}</view>
            <view class="td">{{signIn.number}}</view>
            <view class="td">{{signIn.absent}}</view>
            <view class="td" wx:if='{{isTeacher == 0}}'>{{checkState}}</view>
          </view>
        </view>
      </view>

      <view class='margin'>
        <view class='sign-pie shadow radius' wx:if='{{signIn}}'>
          <ec-canvas tuData='{{signIn}}' id='mychart-dom-pie' canvas-id='mychart-pie' ec='{{ecPie}}'></ec-canvas>
        </view>
      </view>

    </view>

    <view class='' wx:if='{{isTeacher == 1}}'>
      <view class="cu-bar margin-top bg-white">
        <view class="action">
          <text class="cuIcon-title text-orange"></text>缺席名单
        </view>
        <view class="action">
          <text class="text-df margin-right-sm"></text>
        </view>
      </view>
        <view class="table radius margin-lr margin-top-sm">
          <view class="tr bg-cyan">
            <view class="th">姓名</view>
            <view class="th">学号</view>
          </view>
          <block wx:for="{{unCheckIn}}" wx:key="{{index}}">
            <view class="tr bg-cyan light" wx:if="{{index % 2 == 0}}">
              <view class="td">{{item.name}}</view>
              <view class="td">{{item.register_id}}</view>
            </view>
            <view class="tr bg-cyan light" wx:else>
              <view class="td">{{item.name}}</view>
              <view class="td">{{item.register_id}}</view>
            </view>
          </block>
        </view>
    </view>

</view>

