<!--pages/courseHomepage/courseHomepage.wxml-->
<view class='page'>
  <cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content">课程主页</view>
  </cu-custom>

  <view class="cu-card case">
    <view class="cu-item shadow radius">
      <view class="image">
        <image mode="widthFix" src= "{{imgSrc}}"></image>
        <view class="cu-tag bg-blue">{{course.state==0? '正在进行':'已结束'}}</view>
        <view class="cu-bar bg-shadeBottom">
          <text class='course-info'>地点：{{course.place}}</text>
          <text class='course-info'>时间：{{course.time}}</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{imgSrc}});"></view>
          <view class="content flex-sub">
            <view class="text-grey">{{course.title}}</view>
            <view class="text-gray text-sm flex justify-between">
              课程号：{{courseId}}
              <view class="text-gray text-sm">
                <text class="cuIcon-group_fill margin-lr"></text> {{course.number}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-form-group bg-cyan margin-lr shadow shadow-lg radius">
		<view class="title">
      <text class="cuIcon-title text-orange "></text> 选择章节
    </view>
		<picker bindchange="bindchange" range-key="title" value="{{chapter}}" range="{{chapterList}}">
			<view class="picker">
				{{chapter != -1?'第' + (chapterList[chapter].sequence + 1) + '节 ' +chapterList[chapter].title:'未选择'}}
			</view>
		</picker>
	</view>

      <view class="cu-bar margin-top bg-white">
        <view class="action">
          <text class="cuIcon-titles text-cyan"></text>课程操作
        </view>
        <view class="action">
          <text class="text-df margin-right-sm"></text>
        </view>
      </view>

  <view class='operations cu-list menu sm-border card-menu margin-top'>
    <view class="cu-item arrow" bindtap='bindtaptest'>
      <view class="content">
        <text class="cuIcon-circlefill text-orange"></text>
        <text class="text-grey">课堂测验</text>
      </view>
    </view>
    <view class="cu-item arrow"  bindtap='bindtapSignIn'>
      <view class="content">
        <text class="cuIcon-circlefill text-olive"></text>
        <text class="text-grey">签到</text>
      </view>
    </view>
    <view class="cu-item arrow"  bindtap='bindtapQuiz'>
      <view class="content">
        <text class="cuIcon-circlefill text-cyan"></text>
        <text class="text-grey">课堂提问</text>
      </view>
    </view>
    <view class="cu-item arrow"  bindtap='bindtapFeedback'>
      <view class="content">
        <text class="cuIcon-circlefill text-mauve"></text>
        <text class="text-grey">交流反馈</text>
      </view>
    </view>
    <view class="cu-item arrow"  bindtap='bindtapDataCollect'>
      <view class="content">
        <text class="cuIcon-circlefill text-green"></text>
        <text class="text-grey">课程汇总</text>
      </view>
    </view>
  </view>

</view>

