/* pages/courseHomepage/courseHomepage.wxss */

.page {
  height: 100Vh;
  width: 100vw;
}

.select-chapter{
  margin: 0 30rpx;
}

.course-info{
  width: 100%;
  align-items: left;
}

.chapter-title{
  float: right;
  margin-right: 40rpx;
  overflow: hidden;
}

.course-id{
  font-size: 30rpx;
  margin-top: 20rpx;
}

.course-name{
  font-size: 36rpx;
  font-weight: 600;
  margin-top: 40rpx;
}

.course-detail{
  font-size: 32rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

