<!--pages/testResult/testResult.wxml-->
<view class='page'>
  <cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg" isCustom="{{true}}">
    <view slot="backText"></view>
    <view slot="content">测验结果</view>
  </cu-custom>

  <view class="cu-bar margin-top bg-white">
    <view class="action">
      <text class="cuIcon-titles text-green"></text>第{{sequence + 1}}节
    </view>
    <view class="action">
      <text class="text-df margin-right-sm">{{title}}</text>
    </view>
  </view>

    <view class="table margin-lr margin-tb-sm">
      <view class="tr bg-cyan">
        <view class="th">总人数</view>
        <view class="th">最高分</view>
        <view class="th">最低分</view>
        <view class="th">平均分</view>
        <view class="th" wx:if='{{isTeacher == 0}}'>得分</view>
        <view class="th" wx:if='{{isTeacher == 0}}'>排名</view>
      </view>
      <view class="tr bg-cyan light">
        <view class="td">{{test.number}}</view>
        <view class="td">{{test.highest}}</view>
        <view class="td">{{test.lowest}}</view>
        <view class="td">{{test.average}}</view>
        <view class="td" wx:if='{{isTeacher == 0}}'>{{scores[0].score}}</view>
        <view class="td" wx:if='{{isTeacher == 0}}'>{{scores[0].rank}}</view>
      </view>
    </view>

  <view class='question-part'>
    <view class="cu-bar margin-top bg-white">
      <view class="action">
        <text class="cuIcon-title text-green"></text>作答详情
      </view>
      <view class="action">
        <text class="text-df margin-right-sm"></text>
      </view>
    </view>
    <form class='test'>
      <view wx:for='{{question}}' wx:for-item='quest' class='radio-item margin-tb margin-lr-sm radius bg-white light shadow padding-tb-xs' wx:key='index'>

        <view class='radio-main text-cyan' wx:if='{{answer[index].score == 10 || isTeacher ==1}}'>{{index + 1}}. {{quest.main}}
          <text wx:if='{{quest.type === 1}}'>(多选)</text>
          <text wx:if='{{isTeacher == 0 }}'>({{answer[index].answer}})</text>
        </view>

        <view class='radio-main text-orange' wx:if='{{answer[index].score != 10 && isTeacher  == 0}}'>{{index + 1}}. {{quest.main}}
          <text wx:if='{{quest.type === 1}}'>(多选)</text>
          <text wx:if='{{isTeacher == 0 }}'>({{answer[index].answer}})</text>
        </view>

        <radio-group class='radio-group' name='{{quest.id}}' wx:if='{{quest.type === 0}}'>
          <label wx:for='{{radioList[index]}}' class='radio-part' wx:key='index' wx:for-index='idx'>
            <radio value='{{idx}}' disabled='true' checked='{{result[index][idx] == 1}}'/>
            <text class='radio-choose text-green' wx:if='{{result[index][idx] == 1}}'>{{item}}</text>
            <text class='radio-choose' wx:if='{{result[index][idx] != 1}}'>{{item}}</text>
          </label>
        </radio-group>
        
        <checkbox-group class='radio-group' name='{{quest.id}}' wx:if='{{quest.type === 1}}'>
          <label wx:for='{{radioList[index]}}' class='radio-part' wx:key='index' wx:for-index='idx'>
            <checkbox value='{{idx}}' disabled='true' checked='{{result[index][idx] == 1}}'/>
            <text class='radio-choose text-green' wx:if='{{result[index][idx] == 1}}'>{{item}}</text>
            <text class='radio-choose' wx:if='{{result[index][idx] != 1}}'>{{item}}</text>
          </label>
        </checkbox-group>

        <view class='bar-box'>
          <ec-canvas tuData='{{distribution[index]}}' id='mychart-dom-bar-{{index}}' canvas-id='mychart-bar-{{index}}' ec='{{ec}}'></ec-canvas>
        </view>

      </view>
    </form>
  </view>

  <view class='score-list-part' wx:if='{{isTeacher != 0}}'>
    <view class="cu-bar margin-top bg-white">
      <view class="action">
        <text class="cuIcon-title text-green"></text>成绩排行
      </view>
      <view class="action">
        <text class="text-df margin-right-sm"></text>
      </view>
    </view>

    <view class='margin-lr padding-top-sm margin-tb-sm bg-cyan light radius shadow' wx:for='{{scores}}' wx:key='index' wx:if='{{index == 0}}' style='height: {{(scores.length * 80) + "rpx"}};'>
      <ec-canvas tuData='{{scores}}' id='mychart-dom-bar' canvas-id='mychart-bar' ec='{{ecBar}}'></ec-canvas>
    </view>
  </view>



</view>


