/* pages/signIn/signIn.wxss */
.title{
  margin: 20rpx 0;
  width: 100%;
  border-bottom: 1rpx #bbb solid;
}

.chapter-title{
  font-size: 30rpx;
  padding: 10rpx 0rpx 10rpx 30rpx;
}

.set-time{
  font-size: 32rpx;
}

.last-count{
  float: right;
  margin-right: 30rpx;
}

.teacher-pane,.student-pane{
  width: 100%;
}

.time-title{
  font-size:32rpx;
  padding-top:5rpx;
  float: right;
  margin-right: 40rpx;
  overflow: hidden;
}

.rest-time{
  font-size: 32rpx;
  float: right;
}

.picker{
  background-color: #ddd;
  margin: 10rpx 0;
  padding: 20rpx;
  box-shadow: 0 0 5rpx #B09999;
}

.start-test{
  width: 100%;
}

.test{
  width: 100%;
}

.info-rule{
  font-size: 28rpx;
  padding-bottom: 10rpx;
  width:100%;
  margin-left:30rpx;
  color:#E6A23C;
}

.location-map{
  width:720rpx;
  height:400rpx;
  margin: 0 15rpx 10rpx;
  border:1rpx solid #909399;
  box-shadow: 0 0 10rpx #B09999;
}

.check-in{
  width: 100%;
  margin: 50rpx 0 0;
}