<!--pages/signIn/signIn.wxml-->
<view class='container'>
    <view class='title'>
      <text class='chapter-title'>第{{sequence + 1}}节  {{title}}</text>
    </view>
    <view class='info-rule'>
      <text>提示：请打开手机位置，并确认定位是否准确！</text>
    </view>
    <map wx:if='{{location}}' id="myMap" class='location-map' longitude="{{location.longitude}}" latitude="{{location.latitude}}" 
    subkey='NTSBZ-REF6O-HMLW5-SQUW4-7HHS2-W2BNC' scale='17' show-location>
    </map>
    <view class='start-test' wx:if='{{isTeacher == 1}}'>
      <picker value='{{duration}}' bindchange='changeDuration' range='{{durations}}' disabled='{{enablePicker}}'>
        <view class='picker'>
          <text class='set-time'>选择定时： </text>
          <text wx-if="{{duration === -1}}" class='time-title'>未选择</text>
          <text wx-if="{{duration !== -1}}" class='time-title'>{{duration}}分钟</text>
        </view>
      </picker>
      <button disabled='{{enablePicker}}' class='start-btn' bindtap='startSignIn'>{{signInState}}</button>
    </view>
    <view class='check-in' wx:if='{{isTeacher == 0}}'>
      <button disabled='{{enableCheckIn}}' class='check-btn' bindtap='startCheckIn'>{{signInState}}</button>
    </view>
</view>
