/* pages/addTest/addTest.wxss */
.text-area {
  width: 100%;
  min-height: 800rpx;
}

.create-btn{
  width: 100%;
}

.course-info{
  margin: 20rpx;
  width: 95%;
}

.info-textarea{
  width: 100%;
  min-height: 800rpx;
  border: 1rpx #ccc solid;
}

.info-rule{
  font-size: 28rpx;
  padding-bottom: 10rpx;
}