<!--pages/addTest/addTest.wxml-->
<view class='page'>
  <cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg" isCustom="{{true}}">
    <view slot="backText"></view>
    <view slot="content">新增测验</view>
  </cu-custom>

  <view class='margin'>
    <view class='text-sm bg-green light radius padding-sm shadow'>
      <text class=''>Tips: 请输入测验题目,每道单选题以 # 开头，选项以 > 开头， 其中正确选项 以 >* 开头, 字数小于3000字</text>
    </view>
    <view class='margin-top-sm'>
      <textarea bindinput='bindinput' auto-height='true' maxlength='3000' class='padding text-area radius bg-white shadow' placeholder-style='font-size: 30rpx' placeholder='请输入测验题目'></textarea>    
    </view>
  </view>
  <view class='margin-tb-sm text-center'>
    <button class='cu-btn bg-cyan light shadow round' bindtap='bindtapcreate'>新增</button>
  </view>
</view>
